{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target a modern Node 20 runtime.
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Strictness — every flag here catches a real class of bug.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Keep imports honest: `import type` is erased, no accidental runtime imports of types.
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    // Emit settings (apps override outDir/rootDir as needed).
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
